# MyCV

./: Dockerfile  OnlineCV.csproj  README.md
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Contact.cshtml  Education.cshtml  Experience.cshtml  Index.cshtml  Projects.cshtml  Skills.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/3D/: mangamtech_logo.glb
wwwroot/Images/Affordniture/: desktop.ini
wwwroot/Images/MangamRe/: desktop.ini
wwwroot/css/: site.css  site.partial
wwwroot/js/: site.js
