        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .contact__actions {
        flex-direction: column;
        align-items: stretch;
    }

    .site-header__inner {
        margin-top: 1.2rem;
    }

    .media-rail img {
        height: 180px;
    }

    .project-spotlight__links {
        gap: 0.75rem;
    }

    .rail-btn {
        width: 40px;
        height: 40px;
    }

    .project-case__gallery img {
        height: 190px;
    }

    .creative-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 520px) {
    .contact-chip {
        display: none;
    }

    .hero__actions {
        flex-direction: column;
        align-items: stretch;
    }

    .project-rail__controls {
        width: 100%;
        justify-content: flex-end;
    }
}
.contact-chip {
    padding: 0.6rem 1.4rem;
    border-radius: 999px;
    background: linear-gradient(135deg, #2f7cfb, #21c8d4);
    color: var(--color-accent);
    font-weight: 600;
    box-shadow: var(--shadow-sm);
    transition: transform 0.35s var(--transition-base), box-shadow 0.35s var(--transition-base);
}

.contact-chip:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

body[data-theme="light"] .contact-chip {
    color: var(--color-accent);
}
